{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "straybits",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "straybits",
      "database_id": "5a52c899-051d-4429-bbaa-00f7f9ddc37a"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Contact-form notifications. The sender domain must be a zone on this
  // account with Email Routing ENABLED — straybits.ca can't be (Cloudflare
  // refuses while its Fastmail MX records exist), so we send from soohno.com,
  // a spare zone set up for exactly this. Destination must be a verified
  // Email Routing destination address on the account.
  "send_email": [
    {
      "name": "NOTIFY",
      "destination_address": "jeff@erraticbits.ca"
    }
  ],
  "vars": {
    "NOTIFY_FROM": "notify@soohno.com",
    "NOTIFY_TO": "jeff@erraticbits.ca"
  },
  "routes": [
    { "pattern": "straybits.ca", "custom_domain": true },
    { "pattern": "www.straybits.ca", "custom_domain": true }
  ]
}
