{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "straybits",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "straybits",
      "database_id": "5a52c899-051d-4429-bbaa-00f7f9ddc37a"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Contact-form notifications go through halmail (https://halmail.app),
  // straybits' own product: one-way no-reply sends via its JSON API.
  // NOTIFY_TO must be a verified recipient in the halmail account that owns
  // the HALMAIL_API_KEY secret.
  "vars": {
    "NOTIFY_TO": "jeff@straybits.ca"
  },
  "routes": [
    { "pattern": "straybits.ca", "custom_domain": true },
    { "pattern": "www.straybits.ca", "custom_domain": true }
  ]
}
